body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

section {
  background-color: #008080;
  color: white;
  padding: 20px;
  text-align: center;
}
.aile-fotografi {
  max-width: 650px;
  margin-top: 30px;
  text-align: center;
}

.aile-fotografi img {
  width: 100%;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.aile-fotografi p {
  margin-top: 10px;
  font-size: 16px;
  color: white;
}
section {
  padding: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
.unlu-container {
  display: flex;
  align-items: center;
  background-color: #008080;
  padding: 15px;
  border-radius: 10px;
  max-width: 700px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.unlu-foto {
  width: 250px;
  height: auto;
  border-radius: 10px;
  margin-right: 20px;
  object-fit: cover;
}

.unlu-bilgi h3 {
  margin: 0 0 5px 0;
}

.unlu-bilgi p {
  margin: 4px 0;
  font-size: 16px;
}
.sonsatir {
  color: #ffcc00; /* Yazı rengi */
  background-color: #222; /* Arka plan rengi */
}
